# Containerfile for the Rocky Linux 10 Desktop Image
# This extends the base bootc image.

FROM localhost/almalinux10-bootc:base

# Define build argument for Kubernetes version, default to 1.30
ARG K8S_VERSION=1.33.1
ARG K8S_REGISTRY=registry.k8s.io
ARG PAUSE_IMAGE_VERSION=3.10
ARG CONTAINERD_CRI_SOCKET=unix:///var/run/containerd/containerd.sock

# Copy all configuration files from the overlay directory
COPY overlay/ / 

# Configure, install, and clean up
RUN K8S_MAJOR_VERSION=$(echo ${K8S_VERSION} | cut -d. -f1,2) && \
    sed -i 's/^SELINUX=enforcing$/SELINUX=permissive/' /etc/selinux/config && \
    sed -i "s/{{ kubernetes_stable_version }}/${K8S_MAJOR_VERSION}/g" /etc/yum.repos.d/kubernetes.repo && \
    sed -i "s|{{ kubernetes_container_registry }}|${K8S_REGISTRY}|g" /etc/kubeadm.yml && \
    sed -i "s/{{ kubernetes_semver }}/v${K8S_VERSION}/g" /etc/kubeadm.yml && \
    sed -i "s|{{ containerd_cri_socket }}|${CONTAINERD_CRI_SOCKET}|g" /etc/kubeadm.yml

RUN dnf install -y \
    epel-release \
    kubelet-${K8S_VERSION} \
    kubeadm-${K8S_VERSION} \
    kubectl-${K8S_VERSION} \
    containerd.io \
    --disableexcludes=kubernetes

RUN sed -i "s|__PAUSE_IMAGE_PLACEHOLDER__|${K8S_REGISTRY}/pause:${PAUSE_IMAGE_VERSION}|g" /etc/containerd/config.toml && \
    systemctl enable containerd kubelet && \
    echo "${K8S_VERSION}" > /etc/kubernetes-version

# Create writable kubelet plugins directory and enable mount since /usr is read-only.
# We create both the source and destination directories to ensure the mount unit
# never fails because a path is missing.
RUN mkdir -p /usr/libexec/kubernetes/kubelet-plugins && \
    systemctl enable usr-libexec-kubernetes-kubelet-plugins.mount

# Generate bash completions
RUN /usr/bin/kubectl completion bash > /usr/share/bash-completion/completions/kubectl && \
    /usr/bin/kubeadm completion bash > /usr/share/bash-completion/completions/kubeadm && \
    /usr/bin/crictl completion bash > /usr/share/bash-completion/completions/crictl

# Install utilities
RUN curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 && \
    chmod +x get_helm.sh && \
    bash get_helm.sh && \
    rm get_helm.sh

# Update the image labels
LABEL org.opencontainers.image.vendor "Trillium"
LABEL org.opencontainers.image.description "AlmaLinux 10 Kubernetes BootC Image"
