[Service]
Environment="KUBELET_KUBECONFIG_ARGS=--bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf"
Environment="KUBELET_CONFIG_ARGS=--config=/var/lib/kubelet/config.yaml"
# This is a file that kubeadm writes to. This line should be removed when using kubeadm v1.26+ and KubeletConfiguration component config
# EnvironmentFile=-/var/lib/kubelet/kubeadm-flags.env
# This is a file that kubeadm writes to. This line should be removed when using kubeadm v1.26+ and KubeletConfiguration component config
# EnvironmentFile=-/etc/default/kubelet
ExecStart=
ExecStart=/usr/bin/kubelet $KUBELET_KUBECONFIG_ARGS $KUBELET_CONFIG_ARGS $KUBELET_EXTRA_ARGS