# ARGs for versioning. These can be overridden at build time.
ARG KUBE_VERSION
ARG CONTAINERD_VERSION="2.1.2" # May not directly map to containerd.io package version
ARG CONTAINERD_SHA256 # For reference if downloading binaries directly
ARG CNI_PLUGINS_VERSION="v1.7.1" # For reference if downloading binaries directly
ARG CNI_PLUGINS_SHA256 # For reference if downloading binaries directly
ARG TARGETARCH="amd64" # Assuming amd64, can be overridden

# The final image will be based on the local almalinux-bootc image.
FROM localhost/almalinux-bootc:latest

ARG KUBE_VERSION
ARG CONTAINERD_VERSION
ARG CNI_PLUGINS_VERSION
ARG TARGETARCH

# 1. Set up repositories
# Kubernetes repository
RUN echo "DEBUG: KUBE_VERSION=${KUBE_VERSION}" && \
    K8S_STABLE_VERSION=$(echo "${KUBE_VERSION}" | sed 's/\.[^.]*$//') && \
    echo "DEBUG: K8S_STABLE_VERSION=${K8S_STABLE_VERSION}" && \
    echo "[kubernetes]" > /etc/yum.repos.d/kubernetes.repo && \
    echo "name=Kubernetes" >> /etc/yum.repos.d/kubernetes.repo && \
    echo "baseurl=https://pkgs.k8s.io/core:/stable:/v${K8S_STABLE_VERSION}/rpm/" >> /etc/yum.repos.d/kubernetes.repo && \
    echo "enabled=1" >> /etc/yum.repos.d/kubernetes.repo && \
    echo "gpgcheck=1" >> /etc/yum.repos.d/kubernetes.repo && \
    echo "gpgkey=https://pkgs.k8s.io/core:/stable:/v${K8S_STABLE_VERSION}/rpm/repodata/repomd.xml.key" >> /etc/yum.repos.d/kubernetes.repo && \
    echo "DEBUG: Contents of /etc/yum.repos.d/kubernetes.repo:" && \
    cat /etc/yum.repos.d/kubernetes.repo
    # GPG key will be imported by dnf during package installation

RUN dnf search kubelet
# Containerd repository (Docker's repository)
RUN dnf install -y dnf-utils && \
    dnf config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo && \
    echo "INFO: Forcing Docker CE repo to use CentOS 9 channel for AlmaLinux 10 compatibility" && \
    sed -i 's/$releasever/9/' /etc/yum.repos.d/docker-ce.repo && \
    echo "INFO: Updated /etc/yum.repos.d/docker-ce.repo content:" && \
    cat /etc/yum.repos.d/docker-ce.repo

# 2. Install packages
# Note: KUBE_VERSION should be in a format like 1.33.1 (without -0 suffix unless required by specific package)
RUN dnf install -y \
    kubelet-${KUBE_VERSION} \
    kubeadm-${KUBE_VERSION} \
    kubectl-${KUBE_VERSION} \
    containerd.io \
    kubernetes-cni \
    --disableexcludes=kubernetes && \
    dnf clean all