# A container that has the Rocky repos
FROM quay.io/rockylinux/rockylinux:10 as repos

# A container that has the bootc tooling
FROM quay.io/centos-bootc/centos-bootc:stream10 as imagectl

# The main builder container
FROM quay.io/rockylinux/rockylinux:10 as builder

# Install build dependencies
RUN dnf install -y \
    podman \
    bootc \
    ostree \
    rpm-ostree \
    && dnf clean all

# Copy the bootc tooling from the imagectl container
COPY --from=imagectl /usr/share/doc/bootc-base-imagectl/ /usr/share/doc/bootc-base-imagectl/
COPY --from=imagectl /usr/libexec/bootc-base-imagectl /usr/libexec/bootc-base-imagectl
RUN chmod +x /usr/libexec/bootc-base-imagectl

# Set up repositories
RUN rm -rf /etc/yum.repos.d/*
COPY --from=repos /etc/yum.repos.d/*.repo /etc/yum.repos.d/
COPY --from=repos /etc/pki/rpm-gpg/RPM-GPG-KEY-Rocky-10 /etc/pki/rpm-gpg

# Copy our custom manifest
COPY manifests/rockylinux/10/base.yaml /usr/share/doc/bootc-base-imagectl/manifests/

# Build the root filesystem using the bootc tooling and our manifest
RUN /usr/libexec/bootc-base-imagectl build-rootfs --reinject --manifest=base /target-rootfs

### Final image ###
FROM scratch

# Copy the generated rootfs into the final image
COPY --from=builder /target-rootfs/ /

# Add bootc labels
LABEL containers.bootc 1
LABEL ostree.bootable 1
LABEL org.opencontainers.image.vendor "My Org"
LABEL org.opencontainers.image.description "Rocky Linux 10 Base Bootable Container Image"

# Lint the final image
RUN bootc container lint --fatal-warnings

STOPSIGNAL SIGRTMIN+3